<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width { max-width: 100% !important; }
      .column.of-2 { width: 50%; }
      .column.of-3 { width: 33.333%; }
      .column.of-4 { width: 25%; }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent { text-align: left !important; }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span { text-align: left !important; }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent { font-size: 80% !important; padding: 5px 0; }
        table.wrapper-mobile { width: 100% !important; table-layout: fixed; }
        img.max-width { height: auto !important; max-width: 480px !important; }
        a.bulletproof-button { display: block !important; width: auto !important; font-size: 80%; padding-left: 0 !important; padding-right: 0 !important; }
        .columns { width: 100% !important; }
        .column { display: block !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; margin-left: 0 !important; margin-right: 0 !important; }
        .total_spacer { padding:0px 0px 0px 0px; }
      }
    </style>
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ebebeb;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ebebeb">
          <tr>
            <td valign="top" bgcolor="#ebebeb" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">

    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr><td role="module-content"><p></p></td></tr>
    </table>

    <!-- Logo — replace logo.png in Firebase Storage to update -->
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://firebasestorage.googleapis.com/v0/b/soccerexpressionz-test.appspot.com/o/logo.png?alt=media&token=c6dbf848-a62f-4616-9250-b3aff00a2e73" alt="SportingExpressionz" width="600">
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:25px 20px 25px 20px;line-height:20px;text-align:inherit;" height="100%" valign="top" bgcolor="">
          <h2 style="text-align: center;"><span style="color:#333333;">Thank you for your review!<br/>Here is your free PromoCode!</span></h2>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center">
            <tr>
              <a href="https://sportingexpressionz.com">
                <td background="https://firebasestorage.googleapis.com/v0/b/soccerexpressionz-test.appspot.com/o/PromoCodeBlank.png?alt=media&token=9bbf5051-98aa-4898-816c-84168c9cec9d"
                    bgcolor="#e4e4e7" width="600" height="345" valign="top">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:345px;">
                    <v:fill type="tile" src="https://firebasestorage.googleapis.com/v0/b/soccerexpressionz-test.appspot.com/o/PromoCodeBlank.png?alt=media&token=9bbf5051-98aa-4898-816c-84168c9cec9d" color="#e4e4e7" />
                    <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  <div style="font-size: 48px; font-weight: bold; color: white;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="padding-top: 125px; padding-left: 160px;">$50</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="font-size: 36px; font-weight: bold; color: black;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="padding-top: 20px; padding-left: 85px;">{{promocode}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
                </td>
              </a>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="5px" style="line-height:5px; font-size:5px;">
            <tr><td style="padding: 0px 0px 5px 0px;" bgcolor="#ebebeb"></td></tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="padding:10px 0px 30px 0px;font-size:6px;line-height:10px;background-color:#F5F5F5;">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
                    <a role="social-icon-link" href="https://www.facebook.com/sportingexpressionz" target="_blank" alt="Facebook"
                      style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:inline-block;background-color:#3B579D;">
                      <img role="social-icon" alt="Facebook" title="Facebook" height="30" width="30" style="height: 30px; width: 30px"
                        src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
                    </a>
                  </td>
                  <td style="padding: 0px 5px;">
                    <a role="social-icon-link" href="https://www.instagram.com/sportingexpressionz" target="_blank" alt="Instagram"
                      style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:inline-block;background-color:#7F4B30;">
                      <img role="social-icon" alt="Instagram" title="Instagram" height="30" width="30" style="height: 30px; width: 30px"
                        src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" />
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
